wlServerProtocol = http
wlServerHost = 192.168.0.150
wlServerPort = 10080
wlServerContext = /ICA/
wlAppId = ICA_app
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2282114
wlUid=upXxddXb5v+3i/pe15Dilw==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html